<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My Portfolio</title>
        <link href = "style.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
        <header>
            <h1>Abdul Bassit Sadiq</h1>
            <nav>
                <ul>
                    <li><a href = "#about">About Me</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#skills">Skills</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id = "about">
            <div>
            <h2>About Me</h2>
            <p>I am a self taught developer currently learning the fundamentals of Web Development.
                So far i have learnt the basics of HTML, CSS, and JavaScript along with technologies like
                Git and Node. <br>
                My goal is become a full-stack developer by learning tecnologies like React and Redux and
                also the fundamentals of back-end dvelopment.


            </p>
            </div>
            <img src = "resources/frame.png" alt = "Placeholder" height = "400" width = "350">
        </section>

        <section id = "projects">
            <h2>Projects</h2>
            <dl>
                <dt id = 'title1'>Mixed Messages</dt>
                <dd id = 'description1'>A Node.js that logs random Messages to the console everytime the user runs the program.</dd>

                <dt id = 'title2'>Tea Cozy</dt>
                <dd id = 'description2'>A website for a fictional coffee shop created using HTML and CSS</dd>
            </dl>
        </section>

        <section id = "skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <figure>
                        <img src = "resources/html.png" alt = "HTML logo" height = "40" width = "35">
                        <figcaption>HTML</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src = "resources/csslogo.png" alt = "CSS logo" height = "40" width = "35">
                        <figcaption>CSS</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src = "resources/JavaScript-logo.png" alt = "JavaScript logo" height = "40" width = "35">
                        <figcaption>JavaScript</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src = "resources/GitLogo.png" alt = "Git logo" height = "40" width = "35">
                        <figcaption>Git</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src = "resources/githubLogo.png" alt = "Github logo" height = "40" width = "35">
                        <figcaption>Github</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src = "resources/nodelogo.png" alt = "Node.js logo" height = "40" width = "35">
                        <figcaption>Node.js</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        </main>

        <script src = "main.js"></script>

    </body>
    
</html>